{
  "name": "darkreader.org",
  "version": "0.0.0",
  "description": "Dark Reader official website",
  "private": true,
  "scripts": {
    "blog": "node tasks/blog.js",
    "help": "node tasks/help.js",
    "publish": "node tasks/publish.js",
    "start": "http-server ./www -p 9003"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/darkreader/darkreader.org.git"
  },
  "bugs": {
    "url": "https://github.com/darkreader/darkreader.org/issues"
  },
  "homepage": "https://github.com/darkreader/darkreader.org",
  "devDependencies": {
    "fs-extra": "9.0.1",
    "http-server": "0.12.3",
    "marked": "1.1.1",
    "puppeteer-core": "5.2.1"
  }
}
